* {
	margin: 0;
	padding: 0;
}

body, html {
	height: 100%;
 overflow: auto;
}

.bgHeader {
	top: 0;
	background-image: url("../assets/bg.png");
	height: 120px;
	width: 100%;
}

.linkSignIn {
		margin-right: 2%;
		border-bottom: 1px solid #0C6EA1;
		
		
	}

.filtersContainer {
	display: flex;
	flex-direction: column;
	align-items: center;
	align-content: space-around;
	widows: 100%;
	margin-left: 3%
}

#selectCat {
	margin-right: 90px;
}

.inptSlct {
	align-items: center;
}

.articlesContainer {
	display: flex;
	flex-direction: row;
	align-items: center;
	align-content: center;
	height: 250px;
	width: 450px;
	border-radius: 8px;
	margin: 1%;
	box-shadow: 2px 2px 2px 1px #0C6EA1;
}

.artContainer {
	display: flex;
	flex-direction: row;
}

.imgArt {
	height: 200px;
}

.pp {
	height: 50px;
	border-radius: 100%;
	border: 2px solid #0C6EA1;
	box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
	float: right;
	margin-right: -25px
}

.ppPr {
	height: 80px;
	border-radius: 100%;
	border: 2px solid #0C6EA1;
	box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
	align-self: flex-end;
}

.artName {
	border-bottom: 2px solid #0C6EA1;
	text-align: center;
	margin-right: 10px
}

p {
	text-align: center;
}

.mainHome {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	width: 100%;
	height: 100%;
	
}

footer {
	background-color: #0C6EA1;
	color: white;
	text-align: center;
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 6%
}

.containerbgErr {
	display: flex;
	justify-content: center;
	align-items: center;
	align-content: center;
	width: 100%;
}

.bgErr {
	width: 60%
}
.containerFilterCo{
	display: flex;
	flex-direction:row;
	justify-content: space-around;
	height: 22%;
	width: 40%;
	padding:2%
	
}
.subContainerCB{
	display: flex;
	flex-direction: column;
	margin-left: 30%;	
	width: 100%
}


.linkSign {
	display: flex;
	justify-content: flex-end;
	
}